
<?php // header("content-type: text/html, charset=UTF-8"); ?>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<?
error_reporting(E_ERROR | E_NOTICE | E_WARNING | E_PARSE);
ini_set('display_errors', 1);


/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 */
$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';

$bd = parse_ini_string($ini_string, true);
print_r($bd);

    Echo 'Ваша корзина: ';

echo '<table border = 3><tr>'                   //создаем таблицу и выводим шапку таблицы
        . '<td><b>Наименование товара: </td>'
        . '<td><b>Цена за шт:</td>'
        . '<td><b>Количество:</td>'
        . '<td><b>Скидка </td>'
        . '<td><b>Цена со скидкой </td>'
        . '<td><b>Итого цена: </td>'
        . '<td style=border:0px><b>Уведомления: </td></tr>';

$sale_work = true;                          //включена ли акция
$sale_item = 'игрушка детская велосипед';  //сюда, допустим из базы, поступает название товара который идет по акции "купи 3 и получи скидку 30%"
$sale_amount = 3;                            //сюда пишем сколько товара надо купить чтобы получить скидку
$sale_persent = 30;                         //сюда пишем сколько процентов получит покупатель 


function print_table(){
    static $diskont, $diskont_notice, $much_notice;
    global $sale_item,$sale_amount,$sale_persent,$bd;
    
    foreach ($bd as $key => $value) {               //перебираем массив
//        print_r($value);

        if ($value['количество заказано'] <= $value['осталось на складе']){                             //проверяем остатки
            $amount = $value['количество заказано'];
            } else {
                $amount = $value['осталось на складе'];
                $much_notice = 'Такого количества '.$key. 'на складе не оказалось, поэтому количество изменено на ' . $amount; 
            }
        
        if ($key == $sale_item and $amount >= $sale_amount) {                  //устанавливаем проценты по акции если товар попадает под условия акции
            $diskont = $sale_persent;
            $diskont_notice = 'Вы заказали товара более чем '.$sale_amount.' штуки, поэтому Вам дается скидка '.$sale_persent. ' процентов <br>';
        } else {
            $diskont = diskont($value['diskont']);
        }
        
             
            $price_item = ($value['цена']) - ($diskont * $value['цена']/100);
            $price_allitem = $price_item*$amount;
        
        echo '<tr><td>'.$key .'</td>'
                . '<td>'.$value['цена']. '</td>'
                . '<td>'.$amount.'</td>'
                . '<td>'.$diskont.'</td>'
                . '<td>'.$price_item.'</td>'
                . '<td>'.$price_allitem.'</td>'
                . '<td style=border:0px>'.$diskont_notice.$much_notice. '</td>';
//                . '<td style=border:0px>'.'</td>';
        
        $diskont_notice  = '';
        $much_notice = '';
}
}

function diskont($diskont) {
    switch ($diskont) {                //переводим проценты в числа
            case 'diskont0':
                $disk = 0;
                break;
            case 'diskont1':
                $disk = 10;
                break;
            case 'diskont2':
                $disk = 20;
                break;
                
        }  
    return $disk;
}

print_table();

echo '</table>';




/*
 * 
 * - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в количестве >=3 штук, то на эту позицию ему 
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 * 

 */




?>
