
<?php header("content-type: text/html, charset=UTF-8"); ?>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<?
error_reporting(E_ERROR | E_NOTICE | E_WARNING | E_PARSE);
ini_set('display_errors', 1);

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте массив $date с пятью элементами
 * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
 * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
 * - Отсортируйте массив по возрастанию дат
 * - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
 * - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
 * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
 * 

 */

mt_srand(time()); //запускаем нормальный генератор чисел
//забиваем массив случайными метками
for ($i=0; $i<5;$i++) {
    $date[$i] = mt_rand(1,time());
}

print_r($date); //посмотрим че получилось

for ($i = 0, $size = count($date); $i<$size; $i++) {  //а теперь вытащим из массива дни и месяцы в отдельные массивы 
    $date_day[$i] = date('d ',$date[$i]); //дни 
    $date_month[$i] = date('m', $date[$i]); //месяцы
}
echo "<br>";
echo 'Минимальный день недели в массиве: '.min($date_day). "<br>";
echo 'Наибольший месяц в массиве: ' .max($date_month). "<br>";

sort($date); //отсортируем по возрастанию дат;
$selected = array_pop($date); //получим последний элемент массива
echo 'Последняя дата в массиве: ' .date('d.m.Y H:i:s', $selected). ' для часового пояса: '. date_default_timezone_get(). "<br>";
date_default_timezone_set('America/New_York'); //меняем часовой пояс на NewYork
echo 'Последняя дата в массиве: ' .date('d.m.Y H:i:s', $selected). ' для часового пояса: '. date_default_timezone_get(). "<br>";




?>
